DB_HOME = mongodb://localhost:27017/bilemezsin-api
DB_HOST = mongodb://test:142536@cluster0-shard-00-00-5ay32.mongodb.net:27017,cluster0-shard-00-01-5ay32.mongodb.net:27017,cluster0-shard-00-02-5ay32.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
DB_USER = test
DB_PASS = 142536
PORT = 3001
JWT_KEY = 142536AaQaWsEd?.